Installing assembly 'E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.InstallLog
   assemblypath = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe
Installing service JRiverInterfaceService...
Creating EventLog source JRiverInterfaceService in log Application...
Rolling back assembly 'E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.InstallLog
   assemblypath = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe
Restoring event log to previous state for source JRiverInterfaceService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.InstallLog
   assemblypath = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe
Installing service JRiverInterfaceService...
Service JRiverInterfaceService has been successfully installed.
Creating EventLog source JRiverInterfaceService in log Application...
Committing assembly 'E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.InstallLog
   assemblypath = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe
Uninstalling assembly 'E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.InstallLog
   assemblypath = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe
Removing EventLog source JRiverInterfaceService.
Service JRiverInterfaceService is being removed from the system...
Service JRiverInterfaceService was successfully removed from the system.
Installing assembly 'E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.InstallLog
   assemblypath = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe
Installing service JRiverInterfaceService...
Service JRiverInterfaceService has been successfully installed.
Creating EventLog source JRiverInterfaceService in log Application...
Committing assembly 'E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.InstallLog
   assemblypath = E:\SubVersion\JRiverController\JRiverController\JRiverInterfaceService\bin\Debug\JRiverInterfaceService.exe
